# Hype7

./: DB_Path.txt  DataBase.db.lnk  Scraper Manager.sln  UI.csproj  readme.txt
Metric Manager/: Metric Manager.sln
Metric Manager/Metric Manager/: Class1.cs  DAL.cs  Formula.cs  Hashtag.cs  Metric Manager.csproj  Metric.cs  MetricDAL.cs  MetricOld.cs  Point.cs  Program.cs  StringToFormula.cs  SystemManager.cs  VideoDAL.cs  VideoInfo.cs
Metric Manager/Metric Manager/Data/: ignoreHashtag.txt  metricToRun.txt
Metric Manager/Metric Manager/Data/UnReadData/: 22.26.04_US_videos_formated.csv
Metric Manager/Metric Manager/Data/test/youtube/UnReadData/: 22.25.05_US_reread_videos_formated.csv
Metric Manager/Metric Manager/Properties/: launchSettings.json
Metric Manager/Metric ManagerTests/: DALTests.cs  HashtagTests.cs  Metric ManagerTests.csproj  MetricTests.cs  SystemManagerTests.cs
Metric Manger/: DAL.cs  Hype7.csproj  Hype7.sln  Metric.cs  MetricDAL.cs  Program.cs  SystemManager.cs  VideoDAL.cs  run me!.lnk
Metric Manger/Data/: tiktok_30_12_21_formated.csv  tiktok_31_12_2021_formated.csv
Metric Manger/Hype7/: Hype7.projitems  Hype7.shproj
Metric Manger/Tests/Bridge/: Bridge.cs
ModelManager/: ModelManager.sln  UpgradeLog.htm
ModelManager/ModelManager/: DBConnection.py  DataBase.db  IModel.py  Main.py  ModelManager.py  ModelManager.pyproj  Model_batch.bat  (+12 more)
Scraper Manager/: Scraper Manager.sln  sql.cs
Scraper Manager/Scraper Manager/: DAL.cs  Deprecatedstuff.cs  Program.cs  Record.cs  RecordsFile.cs  Scraper Manager.csproj  Scraper Manager.exe - Shortcut.lnk  ScraperManager.cs  VideoDAL.cs  hashtag.cs  settings.txt  sql.cs
Scraper Manager/Scraper Manager/Properties/: launchSettings.json
Scraper Manager/Scraper Manager/Scraper Manager/: Program.cs  Record.cs  RecordsFile.cs  settings.txt  tester.cs
Scraper Manager/Scraper Manager/input_folder/: 22.26.04_US_videos.csv  New Text Document.txt  history.txt
Scraper Manager/Scraper Manager/input_folder/youtube/: 22.01.06_US_reread_videos.csv  22.26.05_US_reread_videos.csv  22.27.05_US_reread_videos.csv  22.28.05_US_reread_videos.csv  22.30.05_US_reread_videos.csv  22.31.05_US_reread_videos.csv
Scraper Manager/Scraper Manager/input_folder/youtube/old version/: 22.04.05_US_videos.csv  22.05.05_US_reread_videos.csv  22.05.05_US_videos.csv  22.06.05_US_reread_videos.csv  22.06.05_US_videos.csv  22.07.05_US_reread_videos.csv  22.07.05_US_videos.csv  22.08.05_US_reread_videos.csv  22.08.05_US_videos.csv  22.09.05_US_reread_videos.csv  22.09.05_US_videos.csv  22.10.05_US_reread_videos.csv  22.10.05_US_videos.csv  22.11.05_US_reread_videos.csv  22.11.05_US_videos.csv  22.14.05_US_reread_videos.csv  22.14.05_US_videos.csv  22.15.05_US_reread_videos.csv  22.15.05_US_videos.csv  22.16.05_US_reread_videos.csv  22.16.05_US_videos.csv  22.17.05_US_reread_videos.csv  22.17.05_US_videos.csv  22.25.05_US_reread_videos.csv  22.25.05_US_videos.csv  22.26.04_BR_videos.csv  22.26.04_US_videos.csv  22.26.05_US_videos.csv  22.27.05_US_videos.csv  22.28.04_US_videos.csv  22.28.05_US_videos.csv  22.29.04_US_videos.csv  22.29.05_US_reread_videos.csv  22.29.05_US_videos.csv  22.30.04_US_videos.csv
Scraper Manager/Scraper Manager/output_folder/: 22.01.06_US_reread_videos_formated.csv  22.30.05_US_reread_videos_formated.csv  22.31.05_US_reread_videos_formated.csv
Scraper Manager/Scraper Manager/output_folder/ReadData/: 22.26.05_US_reread_videos_formated.csv  22.27.05_US_reread_videos_formated.csv  22.29.05_US_reread_videos_formated.csv
Scraper Manager/Scraper Manager/output_folder/UnReadData/: tiktok_12_31_2021_formated.csv
Scraper Manager/Scraper Manager/test/logs/: 22.10.06_US_reread_videos_formated.csv  22.11.06_US_reread_videos_formated.csv
Scraper Manager/Scraper ManagerTests/: DALTests.cs  RecordTests.cs  RecordsFileTests.cs  Scraper ManagerTests.csproj  ScraperManagerTests.cs  settingss.txt
Scraper Manager/Scraper ManagerTests/input_folder/: 22.02.06_US_reread_videos.csv  22.03.06_US_reread_videos.csv  history.txt
Scraper Manager/Scraper ManagerTests/input_folder_test/: test.csv
Scraper Manager/Scraper ManagerTests/output_folder/: 22.02.06_US_reread_videos_formated.csv  22.03.06_US_reread_videos_formated.csv
Scraper Manager/Scraper ManagerTests/output_folder_test/: test_formatted.csv
System Manager/System Manager/System ManagerTests/: DBConnector.cs  Proxy.cs  RealProxy.cs  System ManagerTests.csproj  SystemManagerTests.cs  UnitTest.cs  acceptanceTests.cs  iProxy.cs
System Manager/System Manager/System ManagerTests/Data/scrapeToDB/: history.txt
System Manager/System Manager/System ManagerTests/Data/scrapeToDB/logs/: 22.20.06_US_videos_youtube_formated.csv
System Manager/System Manager/System ManagerTests/Data/scrapeYTStabilityTest/: 22.20.06_US_videos_youtube.csv
System Manager/System Manager/System ManagerTests/executables/: MetricManager.lnk  ModelManager.lnk  ScraperManager.lnk  tiktokScraper.lnk
TikTok_Scraper/: TheJob - Copy.bat  TheJob.bat  package-lock.json  package.json
UI/: UI.sln
UI/UI/: DAL.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  HomePageForm.Designer.cs  HomePageForm.cs  HomePageForm.resx  Program.cs  UI.csproj
UI/UI/Forms/: Chart.Designer.cs  Chart.cs  ChartForm.Designer.cs  ChartForm.cs  ChartForm.resx  Form2.Designer.cs  Form2.cs  HashtagsChartForm.Designer.cs  HashtagsChartForm.cs  Metric1.Designer.cs  Metric1.cs  ModelMetric.Designer.cs  ModelMetric.cs  ModelMetricForm.Designer.cs  ModelMetricForm.cs  NumericMetricForm.Designer.cs  NumericMetricForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TopHashtagsMetric.Designer.cs  TopHashtagsMetric.cs  TopHashtagsMetricForm.Designer.cs  TopHashtagsMetricForm.cs  VideosDataForm.Designer.cs  VideosDataForm.cs  VideosForm.Designer.cs  VideosForm.cs
UI/UI/Forms/Charts/: DataModelChartForm.Designer.cs  DataModelChartForm.cs  HashtagsChartForm.Designer.cs  HashtagsChartForm.cs  NumericChartForm.Designer.cs  NumericChartForm.cs
UI/UI/Models/: VideoModel.cs
UI/UI/Properties/: launchSettings.json
(+55 files in other folders)
