is_global = true
build_property.TargetFramework = .NETCoreApp,Version=v5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = System_ManagerTests
build_property.ProjectDir = C:\Users\lynnn\Source\Repos\Hype7\System Manager\System Manager\System ManagerTests\
